<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>ST_Algos</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ST_Algos</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.example.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.15.3</version>
          <configuration>
              <mutators>
                  <mutator>CONSTRUCTOR_CALLS</mutator>
                  <mutator>CONDITIONALS_BOUNDARY</mutator>
                  <mutator>EMPTY_RETURNS</mutator>
                  <mutator>FALSE_RETURNS</mutator>
                  <mutator>INCREMENTS</mutator>
                  <mutator>INVERT_NEGS</mutator>
                  <mutator>MATH</mutator>
                  <mutator>NEGATE_CONDITIONALS</mutator>
                  <mutator>NULL_RETURNS</mutator>
                  <mutator>PRIMITIVE_RETURNS</mutator>
                  <mutator>NON_VOID_METHOD_CALLS</mutator>
                  <mutator>TRUE_RETURNS</mutator>
              </mutators>
          </configuration>
        </plugin>
            
        </plugins>
    </build>
</project>
